A0, GIS건물통합식별번호, 28, 1, 1.99520043609452E+27, 건물공간정보DB 식별자 (층별번호, 호별번호는 '0'으로 통일함)
A1, 고유번호, 19, 1, 411731020010883000, 각 필지를 서로 구별하기 위하여 필지마다 붙이는 고유한 번호 
A2, 법정동코드, 10, 1, 4117310200, 토지가 소재한 행정구역코드(법정동코드) 10자리
A3, 법정동명, 300, 1, 경기도 안양시 동안구 관양동, 토지가 소재한 행정구역 명칭
A4, 특수지구분코드, 1, 0, 1, 건물이 위치한 해당 필지의 특수지구분 코드
A5, 특수지구분명, 90, 1, 일반, 건물이 위치한 토지의 특수지구분 명칭
A6, 지번, 9, 1, 37-32-59.22669, 필지에 부여하여 지적공부에 등록한 번호. 지번본번과 지번부번으로 구성
A7, 건물식별번호, 14, 1, 989, 건축물대장을 식별할 수 있는 고유번호기준으로 동쪽 또는 서쪽으로 얼마나 떨어져 있는지 나타내는 위치
A8, 집합건물구분코드, 1, 1, 1, 건축물대장에서 일반건축물/집합건축물인지 구분하는 코드
A9, 집합건물구분, 300, 1, 일반건축물, 건축물대장에서 일반건축물/집합건축물인지 구분하는 코드정보
A10, 대장종류코드, 1, 1, 1, 건축물대장의 종류를 구분하는 코드
A11, 대장종류, 300, 1, 총괄표제부, 건축물대장의 종류를 구분하는 코드정보
A12, 건물명, 300, 1, 에이스아파트, 건물의 명칭
A13, 상위건물식별번호, 14, 1, 100204360, 해당 건축물의 상위건축물을 식별할 수 있는 상위건축물의 고유번호
A14, 도로명주소코드, 12, 1, 111104100096, 도로에는 도로명을 부여하고, 건물에는 도로에 따라 규칙적으로 건물번호를 부여하여 도로명과 건물번호 및 상세주소(동 · 층 · 호)로 표기하는 주소 방식으로 도로명주소에 대해 분류한 코드
A15, 도로명주소읍면동리코드, 1, 1, 1, 도로에는 도로명을 부여하고, 건물에는 도로에 따라 규칙적으로 건물번호를 부여하여 도로명과 건물번호 및 상세주소(동 · 층 · 호)로 표기하는 주소 방식으로 도로명주소의 읍면동에 대해 분류한 코드
A16, 도로명주소지하코드, 1, 1, 0, 도로에는 도로명을 부여하고, 건물에는 도로에 따라 규칙적으로 건물번호를 부여하여 도로명과 건물번호 및 상세주소(동 · 층 · 호)로 표기하는 주소 방식으로 건물의 지상/지하를 구분하는 코드
A17, 도로명주소본번, 5, 1, 253, 도로에는 도로명을 부여하고, 건물에는 도로에 따라 규칙적으로 건물번호를 부여하여 도로명과 건물번호 및 상세주소(동 · 층 · 호)로 표기하는 주소 방식으로 건물번호의 본번 정보
A18, 도로명주소부번, 5, 1, 7, 도로에는 도로명을 부여하고, 건물에는 도로에 따라 규칙적으로 건물번호를 부여하여 도로명과 건물번호 및 상세주소(동 · 층 · 호)로 표기하는 주소 방식으로 건물번호의 부번 정보
A19, 건물동명, 20, 1, 101동, 건축물의 동 명칭 정보
A20, 건물주부구분코드, 1, 1, 0, 건축물에 대한 주건물인지 부속건물인지를 구분하는 코드
A21, 건물주부구분, 300, 1, 주건축물, 건축물에 대한 주건물인지 부속건물인지를 구분하는 코드정보
A22, 건물대지면적, 38,8, 1, 8538.8, 건축물을 세울 토지의 수평면상 넓이
A23, 건물건축면적, 38,8, 1, 4480.98, 대지에서 건축물이 차지하고 있는 면적
A24, 건물연면적, 38,8, 1, 47855.03, 건축물에서 지하층을 포함한 건물 각 층의 바닥면적 합산한 면적
A25, 용적율, 3, 1, 67, 대지면적에 대한 건축물의 연면적 비율
A26, 건폐율, 3, 1, 36, 대지면적에 대한 건축면적의 비율
A27, 건축물구조코드, 2, 1, 21, 건축물 구조에 대한 분류코드
A28, 건축물구조명, 300, 1, 철근콘크리트구조, 건축물 구조에 대한 분류 코드정보
A29, 건축물용도코드, 5, 1, 1003, 건축물의 이용 목적 및 형태를 알 수 있는 주요 용도에 대한 분류 코드
A30, 건축물용도명, 300, 1, 다가구주택, 건축물의 이용 목적 및 형태를 알 수 있는 주요 용도에 대한 분류 코드정보
A31, 건물높이, 10, 1, 125, 건축물에 대한 높이
A32, 지상층수, 7, 1, 10, 건축물에 대한 지상으로 되어 있는 층수
A33, 지하층수, 7, 1, 3, 건축물에 대한 지하으로 되어 있는 층수
A34, 허가일자, 10, 1, 20160822, 건축물의 건축 허가일자
A35, 사용승인일자, 10, 1, 20160822, 건축물의 사용 승인 일자
A36, 총주차수, 100, 1, 140, 해당 건축물에 주차 가능한 층별 주차가능대수
A37, 총주차장면적, 38.8, 1, 75.5, 해당 건축물에 주차 가능한 층별 주차가능 면적
A38, 데이터기준일자, 10, 1, 42604, 데이터작성기준일자
